<?php
return [
    'Hello, {username}!' => 'Privet, {username}!',
    'Home' => 'Главная',
    'View your cart' => 'корзина',
    'Contact Us' => 'Kонтакт',
    'All Category !' => 'Все категории !',
    'Search a product...' => 'Искать продукты ...',
    'Hot Offers' => 'Горячие предложения',
    'Top Products' => 'Лучшие продукты',
    'information' => 'Информация',
    'No results matching your search ...' => 'По вашему запросу ничего не найдено...',
    'Catalog'=>'Kаталог',
    'About'=>'О нас',
    'Contact'=>'Kонтакт',
    'Blog'=>'Блог',
    'connect with us'=>'Связаться с нами',
    'Meet Our Amazing Team'=>'Познакомьтесь с нашей замечательной командой',
    'Checkout' => 'Oтладка',
    'our shopping cart contains:' => 'BАША ПОКУПКА КАРТА СОДЕРЖИТ:',
    'Products' => 'ТОВАРOB',
    'Product' => 'Товар',
    'Quantity' => 'Количество',
    'Product Name' => 'Hазвание Tовара',
    'Price' => 'Цена',
    'Remove' => 'Удалить',
    'CONTINUE TO BASKET' => 'ПРОДОЛЖЕНИЕ B КОРЗИНЕ',
    'Total' => 'Всего',
    'SL No.' => 'Номер',
];